# jsw-poc

./: ReadMe.txt  pom.xml
db/: default_quartz.sql  jsw.sql
src/main/java/com/yash/jsw/configuratio/: ApplicationConfiguration.java  AuthoritiesPopulatorImp.java  MvcConfig.java  QuartzConfig.java  RegisterSpringBeanJobFactory.java  SecurityConfiguration.java
src/main/java/com/yash/jsw/controller/: DynaPlanController.java  EmployeeController.java  JobsController.java  QuartzRestController.java  RoleController.java  SecurityController.java  UserController.java
src/main/java/com/yash/jsw/dao/: DynaPlanDAO.java  EmployeeDAO.java  JobDao.java  JobsDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/yash/jsw/dao/impl/: DynaPlanDAOImpl.java  EmployeeDAOImpl.java  JobDaoImpl.java  JobsDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/yash/jsw/domain/: DynaPlanDTO.java  EmployeeDTO.java  JobDTO.java  JobDetails.java  RoleDTO.java  UserDTO.java
src/main/java/com/yash/jsw/exception/: GlobalExceptionHandlingControllerAdvice.java  UserNotFoundException.java
src/main/java/com/yash/jsw/job/: ConnectionProvider.java  JobLauncher.java  QuartzJob.java
src/main/java/com/yash/jsw/model/: BaseEntity.java  CommonPojo.java  DynaPlan.java  DynaPlanSchedulerDetails.java  Employee.java  Job.java  QuartzModel.java  Role.java  User.java  UserEmployee.java
src/main/java/com/yash/jsw/service/dynaplan/: DynaPlanService.java
src/main/java/com/yash/jsw/service/dynaplan/impl/: DynaPlanServiceImpl.java
src/main/java/com/yash/jsw/service/employee/: EmployeeService.java
src/main/java/com/yash/jsw/service/employee/impl/: EmployeeServiceImpl.java
src/main/java/com/yash/jsw/service/jobs/: JobsService.java
src/main/java/com/yash/jsw/service/jobs/impl/: JobsServiceImpl.java
src/main/java/com/yash/jsw/service/quartz/: QuartzService.java
src/main/java/com/yash/jsw/service/quartz/impl/: QuartzServiceImpl.java
src/main/java/com/yash/jsw/service/role/: RoleService.java
src/main/java/com/yash/jsw/service/role/impl/: RoleServiceImpl.java
src/main/java/com/yash/jsw/service/user/: UserService.java
src/main/java/com/yash/jsw/service/user/impl/: UserServiceImpl.java
src/main/java/com/yash/jsw/utility/: BeanLogger.java  CommonPojoRowMapper.java  ConnectionProvider.java  CronExpressionUtility.java  CronGenetorUtility.java  DateUtility.java  GlobalConstant.java  JobRowMapper.java  QuartzScheduler.java  ResponseWrapper.java
src/main/resources/: ValidationMessages.properties  application.properties  log4j2.xml  quartz.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  welcome.jsp
src/main/webapp/static/js/controller/: app.js
src/main/webapp/static/js/controller/admin/controller/: adminctrl.js
src/main/webapp/static/js/controller/admin/templates/: admin.html
src/main/webapp/static/js/controller/configurejobs/controller/: appController.js  jobcontroller.js  schedularController.js
src/main/webapp/static/js/controller/configurejobs/templates/: configuration-schedule-job.html  lists-schdule-Job.html
src/main/webapp/static/js/controller/dynaplan/controller/: configDynactrl.js  dynactrl.js
src/main/webapp/static/js/controller/dynaplan/templates/: configure-dynaplan.html  dyna_edit.html  dynaplan-chart.html
src/main/webapp/static/js/controller/exception/controller/: exceptionctrl.js
src/main/webapp/static/js/controller/exception/templates/: exception.html
src/main/webapp/static/js/controller/login/controller/: checkloginctrl.js
src/main/webapp/static/js/controller/login/service/: checkloginservice.js
src/main/webapp/static/js/controller/login/templates/: login.html
src/main/webapp/static/js/controller/role/controller/: rolectrl.js
src/main/webapp/static/js/controller/role/templates/: edit_role.html  roles_list.html
src/main/webapp/static/js/controller/scripts/css/: bootstrap.min.css  style.css
src/main/webapp/static/js/controller/scripts/js/: canvasjs.min.js
src/main/webapp/static/js/controller/user/controller/: employesctrl.js  userctrl.js  usersctrl.js
src/main/webapp/static/js/controller/user/templates/: emp-add.html  emp-edit.html  employeList.html  user-edit.html  user.html  userList.html
src/main/webapp/static/js/controller/welcome/controller/: welcomectrl.js
src/main/webapp/static/js/controller/welcome/templates/: welcome.html
